<!DOCTYPE html>
<html lang="en">
<head>


	<title>Lab Utilization</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="a1.PNG" sizes="100x100" />
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="util.css">
	<link rel="stylesheet" type="text/css" href="main.css">
<!--===============================================================================================-->


<script type = "text/javascript">  



function validate(){
var username=document.form.username.value;
var password=document.form.password.value;
if (username==null || username=="")
{  
  alert("Please enter username");  
  return false;  
}

else if(password==null || password=="")
{  
  alert("Please enter Password");  
  return false;  
}  
}



      </script> 
      <style>
    input::placeholder {
        color:  #f5f5f0;
    }
</style>

</head>
<body>
<h2 style="background-color:#b3ffff;font-family: verdana;text-align:center;font-size:40px;border-style: outset;color:#0044cc;"><b>A.P. SHAH INSTITUTE OF TECHNOLOGY  </b></h2>
	
	<div class="limiter">
	
		<div class="container-login100" style="background-image: url('apsit.jpg');">
		
		<div id="demo" style="position: relative;float: right;padding-right: 400px;padding-top: 320px;" ></div>
		
		
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54" style="background:url(bg-01.jpg); background-repeat:initial;">
			<span class="login100-form-title p-b-49" style="color:#00fffc;font-size:35px;">
						Faculty Login Page
			</span>
			<div style="text-align:center;"><img src="apsit-title-logo.png" alt="abc" style="width: 159px;
    height: 109px;"></div>
				<form name="form" method="POST" action="https://homogenetic-gears.000webhostapp.com/check2.php" onsubmit="return(validate());" class="login100-form validate-form">
					<span class="login100-form-title p-b-49" style="color:#00fffc;">
						Welcome to APSIT
					</span>

					<div class="wrap-input100 validate-input m-b-23" >
						<span class="label-input100" style="color:#00fffc;font-size:20px;">Username</span>
						<input  class="input100" type="text" name="username" placeholder="Type your username" >
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100" style="color:#00fffc;font-size:20px;">Password</span>
						<input class="input100" type="password" name="password" placeholder="Type your password">
						<input type="hidden" name="status" value="0" />
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div><br>
					<br>					
					
					
						<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onsubmit="return(validate());">
								Login
							</button>
						</div>
					</div>
					
					
					<br>	

						
					
				</form>
				<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onclick="window.location='https://homogenetic-gears.000webhostapp.com/login.html';">
								Go Back
							</button>
						</div>
					</div><br>
				<h3 align=center   style="font-family: verdana; font-size:18px;color:#fbff00;">Any issues/queries? &nbsp;
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSeor5oCOZBVX8_2mnWNd7PESNJSNRn_cK5gLGbrLJyjuEE6Mw/viewform" style="font-family: verdana;font-size:13px;color:blue;">Click here</a></h3>
				
			</div>
		</div>
	</div>
	
	
</body>
</html>