<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #376482;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #40e317;
}
</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="loginv1.css">
<div align=center>
<h3   style="font-family: verdana; font-size:40px;color:cyan; text-align: center;">Select Lab</h3>
<br><br><br><br><br>
<a href="https://homogenetic-gears.000webhostapp.com/301.php" target="_blank">301</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/302.php" target="_blank">302</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/303.php" target="_blank">303</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/308.php" target="_blank">308</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/309.php" target="_blank">309</a><br><br><br>
<a href="https://homogenetic-gears.000webhostapp.com/313.php" target="_blank">313</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/317.php" target="_blank">317</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/405.php" target="_blank">405</a>&nbsp &nbsp &nbsp &nbsp
<a href="https://homogenetic-gears.000webhostapp.com/406.php" target="_blank">406</a>
</div>
<br><br>
<input style="background: #85e085;font-size: 24px;" type="button" value="Go Back" onclick="history.go(-1);"/>
</body>
</html>


