<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


<script type = "text/javascript">  



function validate(){
var username=document.form.usr.value;
var password=document.form.pass.value;
if (username==null || username=="")
{  
  alert("Please enter ID");  
  return false;  
}

else if(password==null || password=="")
{  
  alert("Please enter Password");  
  return false;  
}  
}



      </script> 

</head>
<body>
<h2 style="background-color:#b3ffff;font-family: verdana;text-align:center;font-size:40px;border-style: outset;color:#0044cc;"><b>A.P. SHAH INSTITUTE OF TECHNOLOGY <br> Lab  Utilization  Record </b></h2>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
		
		<div id="demo" style="position: relative;float: right;padding-right: 40px;padding-top: 320px;" ></div>
		
		
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
			<div style="text-align:center"><img src="download.jpg" alt="abc" style="width:170px;height:170px;"></div>
				<form name="form" method="POST" action="https://homogenetic-gears.000webhostapp.com/check1.php" onsubmit="return(validate());" class="login100-form validate-form">
					<span class="login100-form-title p-b-49" style="color:#0044cc;">
						Welcome to APSIT
					</span>

					<div class="wrap-input100 validate-input m-b-23" >
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="usr" value="id10740292_root" readonly >
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div><br>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<br>					
					
					
						<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onsubmit="return(validate());">
								Login
							</button>
						</div>
					</div>
					
					
					<br>	

						
					
				</form>
				<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onclick="window.location='https://homogenetic-gears.000webhostapp.com/login.html';">
								Go Back
							</button>
						</div>
					</div>
				<h3 align=center   style="font-family: verdana; font-size:18px;color:magenta;">Any issues/queries? &nbsp<a href="https://docs.google.com/forms/d/e/1FAIpQLSeor5oCOZBVX8_2mnWNd7PESNJSNRn_cK5gLGbrLJyjuEE6Mw/viewform" style="font-family: verdana;font-size:13px;color:blue;">Click here</a></h3>
				
			</div>
		</div>
	</div>
	
	
</body>
</html>